<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdn.tailwindcss.com"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="fixed t-0 l-0 w-full">
      <div class="container header__container">
        <span class="logo">CyberPhone</span>
        <nav>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Shop</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>
    <div class="banner w-screen h-screen bg-cover pt-20">
      <div class="container mx-auto flex h-full">
        <div class="left w-1/2 flex flex-col justify-center space-y-10 h-full">
          <h2 class="text-3xl">CyberPhone</h2>
          <h4>Best Smartphone of 2021!</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
            voluptates nam quasi deserunt quisquam non exercitationem,
            architecto explicabo atque. Voluptas vel sed illo ex, necessitatibus
            facere dicta est magnam nesciunt!
          </p>
          <div class="space-x-5">
            <button class="infor">
              <i class="fa fa-info"></i>
              Infor
            </button>
            <button class="shop">
              <i class="fa fa-shopping-cart"></i> Shop
            </button>
          </div>
        </div>
        <div class="right w-1/2 p-10 h-full">
          <img src="./image/product-header2.png" class="w-full" alt="" />
        </div>
      </div>
    </div>

    <div class="feature">
      <div class="container mx-auto py-20">
        <h2 class="text-3xl font-medium text-center">-Featured Products-</h2>

        <div id="feature__list" class="grid grid-cols-3 gap-10 mt-20">
          <div class="feature__item p-5 rounded-lg">
            <img src="./image/product1.png" class="rounded-lg w-full" alt="" />
            <div class="item__detail flex justify-between mt-5">
              <div class="left">
                <h2>CyberBeats</h2>
                <h3>Accessories</h3>
                <div class="rating text-yellow-400 space-x-2">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </div>
              <div class="right flex flex-col justify-between items-end">
                <span>99$</span>
                <button><i class="fa fa-shopping-cart"></i> Buy now</button>
              </div>
            </div>
          </div>
          <div class="feature__item p-5 rounded-lg">
            <img src="./image/product1.png" class="rounded-lg w-full" alt="" />
            <div class="item__detail flex justify-between mt-5">
              <div class="left">
                <h2>CyberBeats</h2>
                <h3>Accessories</h3>
                <div class="rating text-yellow-400 space-x-2">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </div>
              <div class="right flex flex-col justify-between items-end">
                <span>99$</span>
                <button><i class="fa fa-shopping-cart"></i> Buy now</button>
              </div>
            </div>
          </div>
          <div class="feature__item p-5 rounded-lg">
            <img src="./image/product1.png" class="rounded-lg w-full" alt="" />
            <div class="item__detail flex justify-between mt-5">
              <div class="left">
                <h2>CyberBeats</h2>
                <h3>Accessories</h3>
                <div class="rating text-yellow-400 space-x-2">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </div>
              <div class="right flex flex-col justify-between items-end">
                <span>99$</span>
                <button><i class="fa fa-shopping-cart"></i> Buy now</button>
              </div>
            </div>
          </div>
          <div class="feature__item p-5 rounded-lg">
            <img src="./image/product1.png" class="rounded-lg w-full" alt="" />
            <div class="item__detail flex justify-between mt-5">
              <div class="left">
                <h2>CyberBeats</h2>
                <h3>Accessories</h3>
                <div class="rating text-yellow-400 space-x-2">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </div>
              <div class="right flex flex-col justify-between items-end">
                <span>99$</span>
                <button><i class="fa fa-shopping-cart"></i> Buy now</button>
              </div>
            </div>
          </div>
          <div class="feature__item p-5 rounded-lg">
            <img src="./image/product1.png" class="rounded-lg w-full" alt="" />
            <div class="item__detail flex justify-between mt-5">
              <div class="left">
                <h2>CyberBeats</h2>
                <h3>Accessories</h3>
                <div class="rating text-yellow-400 space-x-2">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </div>
              <div class="right flex flex-col justify-between items-end">
                <span>99$</span>
                <button><i class="fa fa-shopping-cart"></i> Buy now</button>
              </div>
            </div>
          </div>
          <div class="feature__item p-5 rounded-lg">
            <img src="./image/product1.png" class="rounded-lg w-full" alt="" />
            <div class="item__detail flex justify-between mt-5">
              <div class="left">
                <h2>CyberBeats</h2>
                <h3>Accessories</h3>
                <div class="rating text-yellow-400 space-x-2">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </div>
              <div class="right flex flex-col justify-between items-end">
                <span>99$</span>
                <button><i class="fa fa-shopping-cart"></i> Buy now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
